.main-header {
  top: 0;
  position: fixed;
  z-index: 2;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
  -webkit-box-shadow: -2px 0px 10px 4px rgba(0, 255, 30, 0.22);
          box-shadow: -2px 0px 10px 4px rgba(0, 255, 30, 0.22);
  -moz-box-shadow: -2px 0px 10px 4px rgba(0, 255, 30, 0.22);
}

.main-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 4rem;
  padding: 0 1rem 0 1rem;
  max-width: 1110px;
  margin: auto;
}

@media (min-width: 800px) {
  .main-nav {
    height: 4rem;
  }
}

#main-nav__menu-button {
  display: block;
  background: transparent;
  border: none;
  outline: none;
  padding: 0;
}

@media (min-width: 800px) {
  #main-nav__menu-button {
    display: none;
  }
}

#main-nav__menu-button svg {
  fill: #009e12;
}

#main-nav__menu-button svg:hover {
  fill: #1bd321;
}

.main-nav__items {
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 400;
}

@media (min-width: 800px) {
  .main-nav__items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.mobile-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  z-index: 3;
  left: 0;
  top: 4rem;
  bottom: 0;
  width: 100vw;
  background-color: rgba(255, 255, 255, 0.8);
  opacity: 0;
  -webkit-transform: translateX(-100vw);
          transform: translateX(-100vw);
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
  -webkit-transition: opacity 0.3s ease, -webkit-transform 0.3s ease;
  transition: opacity 0.3s ease, -webkit-transform 0.3s ease;
  transition: opacity 0.3s ease, transform 0.3s ease;
  transition: opacity 0.3s ease, transform 0.3s ease, -webkit-transform 0.3s ease;
}

.mobile-menu.menu-show {
  opacity: 1;
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.mobile-menu a {
  display: inline-block;
}

.nav-link {
  margin: 0.5rem;
  padding: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
  color: #009e12;
  background-color: rgba(255, 255, 255, 0.15);
}

.nav-link:hover, .nav-link:active {
  -webkit-transition: color 0.25s ease-out;
  transition: color 0.25s ease-out;
  color: #1bd321;
  border-bottom: 3px solid #1bd321;
}

#cover__back {
  position: fixed;
  top: 4rem;
  height: 50vh;
  width: 100vw;
  background: radial-gradient(circle, rgba(255, 255, 255, 0) 50%, rgba(223, 255, 225, 0.6) 100%), url("../images/background.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  z-index: -1;
}

#cover__front {
  background: none;
  margin-top: 4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 50vh;
  overflow: hidden;
}

@media (min-width: 800px) {
  #cover__front {
    margin-top: 4rem;
  }
}

.me {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: auto;
  width: 800px;
  height: 50vh;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.5rem;
  font-size: 2.5rem;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.8);
  font-style: italic;
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
  opacity: 1;
  -webkit-transition: opacity 0.5s ease, -webkit-transform 0.5s ease;
  transition: opacity 0.5s ease, -webkit-transform 0.5s ease;
  transition: transform 0.5s ease, opacity 0.5s ease;
  transition: transform 0.5s ease, opacity 0.5s ease, -webkit-transform 0.5s ease;
}

.me.me-transition-out {
  -webkit-transform: scale(0.8, 0.8);
          transform: scale(0.8, 0.8);
  opacity: 0;
}

@media (min-width: 800px) {
  .me {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    font-size: 3.5rem;
  }
}

.me #welcome_message {
  margin: 10px;
}

.me span {
  font-size: 2rem;
}

@media (min-width: 800px) {
  .me span {
    font-size: 2.5rem;
  }
}

.me #profile-picture {
  height: 150px;
  width: 150px;
  margin: 10px;
  border-radius: 50%;
  background: url("../images/profile.jpg") center/cover no-repeat border-box;
}

@media (min-width: 800px) {
  .me #profile-picture {
    height: 200px;
    width: 200px;
  }
}

#services ul > li {
  padding: 1rem 0 1rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 400;
}

#services ul > li img {
  height: 2rem;
  width: 2rem;
  margin-right: 1rem;
}

#services ul > li span.strong {
  color: #009e12;
  font-weight: 500;
  font-style: italic;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 100%;
  font-family: Roboto;
  color: rgba(0, 0, 0, 0.8);
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 300;
}

main {
  padding: 1rem;
  background: #f3ffec;
  background: -webkit-gradient(linear, left top, right top, from(#f3ffec), color-stop(25%, white), color-stop(75%, white), to(#f3ffec));
  background: linear-gradient(90deg, #f3ffec 0%, white 25%, white 75%, #f3ffec 100%);
}

section {
  position: relative;
  max-width: 1110px;
  margin: 0 auto 0 auto;
}

section > span.anchor {
  position: absolute;
  top: -4rem;
}

@media (min-width: 800px) {
  section > span.anchor {
    top: -6rem;
  }
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

h1 {
  margin: 5rem 0 3rem 0;
  font-weight: 200;
  font-size: 2.5rem;
}

h2 {
  margin-top: 5rem;
  font-size: 1.7rem;
  font-weight: 300;
}

p {
  font-size: 1.25rem;
  line-height: 2;
  font-weight: 300;
}

dl {
  margin: 3rem 0 3rem 0;
  padding: 2rem;
  border-radius: 5px;
  color: white;
  background-color: rgba(0, 158, 18, 0.7);
}

dl dt {
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

dl dd {
  margin: 0;
  line-height: 2;
}

.project-items li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1rem 0 1rem 0;
  font-size: 1.25rem;
}

.project-items li > * {
  font-size: 1.25rem;
}

#technologies__items {
  color: rgba(0, 0, 0, 0.75);
  font-size: 1.25rem;
}

@media (min-width: 800px) {
  #technologies__items {
    -webkit-column-count: 2;
            column-count: 2;
    -webkit-column-gap: 10rem;
            column-gap: 10rem;
  }
}

#technologies__items li {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1rem 0 1rem 0;
}

#technologies__items li span:last-child {
  font-style: normal;
  color: #009e12;
}

.card {
  margin: 3rem 0 3rem 0;
}

.card .card-header {
  padding: 1rem;
  background-color: rgba(0, 158, 18, 0.7);
  border-radius: 5px 5px 0 0;
  font-size: 1.5rem;
  font-weight: 500;
  color: white;
}

.card .card-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid #adeab3;
  border-top-width: 0;
  border-radius: 0 0 5px 5px;
  background-color: #f2fff3;
  background: white;
  background: radial-gradient(circle, white 60%, #ebffed 100%);
}

@media (min-width: 800px) {
  .card .card-body {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.card .card-body .card-body__description {
  margin: 30px;
  line-height: 2;
}

.card .card-body .card-body__image {
  margin: 30px;
  background-size: contain;
  background-position: 50%;
  background-repeat: no-repeat;
  -webkit-transition: -webkit-filter 0.25s linear;
  transition: -webkit-filter 0.25s linear;
  transition: filter 0.25s linear;
  transition: filter 0.25s linear, -webkit-filter 0.25s linear;
  -webkit-filter: blur(5px);
          filter: blur(5px);
}

@media (min-width: 800px) {
  .card .card-body .card-body__image {
    height: 350px;
  }
}

.card .card-body .card-body__image.animate {
  -webkit-filter: blur(0px);
          filter: blur(0px);
}
/*# sourceMappingURL=index.css.map */